# RoamMate-Travel-app

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/techholding/android/roammate/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: upload.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techholding/android/roammate/analyzer/: TextAnalyzer.kt
app/src/main/java/com/techholding/android/roammate/data/: GalleryAdapter.kt  HotelsAdapter.kt  MessageAdapter.kt  PlaceDetailTabsAdapter.kt  PlacesAdapter.kt  ReviewsAdapter.kt  TopPlacesAdapter.kt  TripAdapter.kt
app/src/main/java/com/techholding/android/roammate/model/: Hotels.kt  Image.kt  Message.kt  Place.kt  Rating.kt  Trip.kt  User.kt
app/src/main/java/com/techholding/android/roammate/ui/: AddPlanFragment.kt  EditProfileFragment.kt  MainActivity.kt
app/src/main/java/com/techholding/android/roammate/ui/chat/: ChatFragment.kt
app/src/main/java/com/techholding/android/roammate/ui/fragment/: SettingsFragment.kt
app/src/main/java/com/techholding/android/roammate/ui/fragment/explore/: ExploreFragment.kt  ExploreViewModel.kt
app/src/main/java/com/techholding/android/roammate/ui/fragment/plan/: PlanFragment.kt  PlanViewModel.kt
app/src/main/java/com/techholding/android/roammate/ui/login/: LoginFragment.kt  OTPFragment.kt  PhoneFragment.kt  RegisterFragment.kt
app/src/main/java/com/techholding/android/roammate/ui/singleplace/: BottomSheetAddDialog.kt  BottomSheetDialog.kt  SinglePlaceFragment.kt
app/src/main/java/com/techholding/android/roammate/ui/tabs/: DescriptionFragment.kt  ReviewsFragment.kt  ReviewsViewModel.kt  TranslationFragment.kt  TranslationViewModel.kt
app/src/main/java/com/techholding/android/roammate/ui/tabs/gallery/: GalleryFragment.kt
app/src/main/java/com/techholding/android/roammate/ui/tabs/gallery/uploadimage/: UploadFragment.kt
app/src/main/java/com/techholding/android/roammate/utils/: AuthManager.kt  BotResponse.kt  Constants.kt  DatabaseHelper.kt  FileUtils.kt  ImageUtils.kt  Language.kt  LocationManager.kt  PermissionManager.kt  ResultOrError.kt  ScopedExecutor.kt  SmootherMutableLiveData.kt  Utils.kt
app/src/main/res/drawable/: bg_login_input.xml  bg_rating_bar.xml  ic_baseline_account_circle_24.xml  ic_baseline_navigation_24.xml  ic_baseline_nightlight_24.xml  ic_baseline_notifications_24.xml  round_xml.xml
app/src/main/res/layout/: bottom_sheet_dialog.xml  fragment_add_plan.xml  fragment_description.xml  fragment_edit_profile.xml  fragment_gallery.xml  fragment_plan.xml  fragment_reviews.xml  item_gallery_view.xml  item_place.xml  item_reviews.xml  item_top_places.xml  item_trip_recycler_view.xml
app/src/main/res/values/: colors.xml  secrets.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/techholding/android/roammate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
